before_script:
- composer install
script:
- vendor/bin/phpunit
language: php
php:
- 7.4
deploy:
  provider: elasticbeanstalk
  access_key_id:
    secure: l/B9aX/gBzNUw1fJOymhhG+KI9nDFAbg21M7V9kUNAH3tnceihT/3r/V0/5bN0r0sjwENzssPY65361ViB3nlUqddw+mTThO7RvO/Gp5dDR6ZwEGFYdBIQBVPByYOsSSDHB/wcptC/klKH21gupG61xnkUeVja92hEJhRDRoJWH+1aVefabMUwqLaZdI6P9x1JxeeustWB+GOLxivz29ERM9GoOybD1J6tHGBH7zhx/b/vZKYGW3KxuhHKYJclbTpxCP0WVdUSB4ZYeMfGQ/HCJX57kfTKQmOMQP7K3g5YOybRK5eTZSegY5F/h3oHRflS8MsGk4JzPrjf+H3gUcP2AK7u+xJvHHopDJ94YdLigDvRflhvliIPLIQrXHdeplwLYfiwJB37WQv7aQQNJLCS0iwxsaSH8NmSxrwJTLZ242QSLzCQwHB9IjehlBVkf6ntGmfOBSC7m6lIMVdY0KSztnR1SLDhiLHz3+541pS7lg0WiAHi6uHVBFzGWMtQqYdwQD6cw97L7tsb43CPHJrLqk/FaPMizTPx4b9Z4LoQYgQTNIqZvJpFULCPAKKJDX+9dhBg0s1Oq3nAix4WMJGuQCDgGOog62wsVr3l3Px3ecODWOt2KbTEvgOlB4MnsxtxRLrZJ3CiyZCDdHMOS2x6+/BPgWMVK++Y8NsmekP8A=
  secret_access_key:
    secure: XieWwoy9Fre1S6zqUHvvgWbpeZ2pgH/mZmZHZXP4MIAEN2wlcWlE7Q/Oft2B++SxF80Qnsj5ctviXgYf067YmjoIOrBna4VousOE9imPxEfyc5RHD/iuzYdr8drLzDbsXl1CIXeQsjsKcDXpU7id6NggHHWOmLHsKfUSRm0V81Hn6WeQKrKMgqeSz/dEGrhKgDorYT2XLRmM06Hw8X9bfvPv0IsleuS+WEz1f7l76WM2lIFSaYXsQgvzP3+g/Soy+C9XYEhrUKUTPOSVUOpgnU7XVUhUZplQ51ygZx8pir3nK0vXLbihYEIMAbxsd6LnuW+d5bJGQ4xO/+7Q8tZR4DJSa/iOhnOxtLucFS2gVJLPj0Rp0EHCbySAXAWD0t5ZqWjulIR33bojZNWjQxbnaSkuQZDz22E53/kFwult8zetra5ZfggsB/bkSO4DqP2q9TnjpRnbpuRtxt7qcVLPRYgLCbtU6g9vyQbHCbGEO8AGdymzV/JYLqls61EK/hOS1nOGO/0dxp2Xq7HBsUBWISysvNKqIeMpxJf4gF6JTbjxW1QvxCVhvovrq7JwhjY9Ur0i+fVCKBtSBxXBQh9nGfjo7rTttprXSF2GccJXivHSc9oNtIvDhKLVssarL0QgDVpe6vkHOe+LdRPB3iUfY2lqgEEvXjIoOBwT5IdG96A=
  region: "us-east-2"
  app: "zolletta-slack-url-keeper"
  env: "ZollettaSlackUrlKeeper-env"
  bucket_name: "elasticbeanstalk-us-east-2-598934906686"
  on:
    repo: Zolletta/slack-url-keeper
    branches:
      only:
        - main
before_deploy: "STARTING TO DEPLOY"