sudo: required

services:
  - docker

before_install:
  - mv docker-compose.prod.yml docker-compose.yml
  - docker-compose up --force-recreate 

before_script:
  - docker-compose run composer install

script:
  - docker exec -it zolletta-slack-url-keeper-php vendor/bin/phpunit

language: php

php:
  - 7.4
