sudo: required

services:
  - docker

before_install:
  - docker-compose up --force-recreate --no-start

before_script:
  - composer update

script:
  - docker exec -it zolletta-slack-url-keeper-php vendor/bin/phpunit 

language: php
php:
  - 7.4
