version: '3.7'

services:

  nginx:
    container_name: zolletta-slack-url-keeper-nginx
    image: nginx:alpine
    depends_on:
      - php
    expose:
      - 80
      - 443
    ports:
      - "127.0.0.1:80:80"
      - "127.0.0.1:443:443"

  php:
    container_name: zolletta-slack-url-keeper-php
    image: php:7.4-fpm
    volumes:
      - zolletta-url-keeper-files
    depends_on:
      - mysql

  mysql:
    container_name: zolletta-slack-url-keeper-mysql
    image: mysql:latest
    volumes:
      - zolletta-url-keeper-db
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_PASSWORD}
    ports:
      - "127.0.0.1:3308:3306"

  composer:
    container_name: composer
    image: composer:latest
    volumes:
      - zolletta-url-keeper-files

volumes:
  zolletta-url-keeper-db:
  zolletta-url-keeper-files:

networks:
  default:
    external:
      name: slack-url-keeper_default
