version: '3.7'

services:

  nginx:
    container_name: zolletta-slack-url-keeper-nginx
    image: nginx:alpine
    depends_on:
      - php
    expose:
      - 80
      - 443
    ports:
      - "127.0.0.1:80:80"
      - "127.0.0.1:443:443"

  php:
    container_name: zolletta-slack-url-keeper-php
    image: php:7.4-fpm
    volumes:
      - type: volume
        source: zolletta-url-keeper-files
        target: /var/www
    depends_on:
      - mysql

  mysql:
    container_name: zolletta-slack-url-keeper-mysql
    image: mysql:latest
    volumes:
      - type: volume
        source: zolletta-url-keeper-db
        target: /var/www
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_PASSWORD}
    ports:
      - "127.0.0.1:3308:3306"

  composer:
    container_name: composer
    image: composer:latest
    volumes:
      - type: volume
        source: zolletta-url-keeper-files
        target: /var/www
    working_dir: /var/www

volumes:
  zolletta-url-keeper-db:
    driver: local
    driver_opts:
      o: bind
      type: none
      device: ./db/slack-url-keeper

  zolletta-url-keeper-files:
    driver: local
    driver_opts:
      o: bind
      type: none
      device: ./

networks:
  slack-url-keeper_default:
